{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "desktop",
      "path": "../apps/desktop"
    },
    {
      "name": "mobile",
      "path": "../apps/mobile"
    }
  ],
  "extensions": {
    "recommendations": ["tauri-apps.tauri-vscode", "rust-lang.rust-analyzer"]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/apps": true,
      "**/node_modules": true
    }
  }
}